//
//  PrefixHeader.pch
//  WeChat
//
//  Created by apple on 15/9/28.
//  Copyright © 2015年 PengC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WCUserInfo.h"
#import "WCXMPPTool.h"
#import "UIView+Frame.h"
#import "AFNetClient.h"
#import "APService.h"


//设备屏幕尺寸 屏幕Size
#define kScreen_Size      [[UIScreen mainScreen] bounds].size
#define kScreen_Height   ([UIScreen mainScreen].bounds.size.height)
#define kScreen_Width    ([UIScreen mainScreen].bounds.size.width)

//自定义Log

#ifdef DEBUG
//#   define DLOG(...)   NSLog(__VA_ARGS__)
#	define DLOG( ...) NSLog(@"%s %d \n %@ \n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__ ]);
#else

#define DLOG(...)

#endif


#endif /* PrefixHeader_pch */
